# kiwi

./: .gitignore  .travis.yml  .travis.yml.deleteme  LICENSE.txt  README.md  lombok.config  maven-central-deploy.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  print-delomboked-sources.yml  update-license-copyright-years.yml
src/main/java/org/kiwiproject/base/: CatchingRunnable.java  DefaultEnvironment.java  DefaultKiwiEnvironment.java  KiwiBigDecimals.java  KiwiBooleans.java  KiwiCasts.java  KiwiDeprecated.java  KiwiDoubles.java  KiwiEnums.java  KiwiEnvironment.java  KiwiIntegers.java  KiwiObjects.java  KiwiPreconditions.java  KiwiPrimitives.java  KiwiStrings.java  KiwiThrowables.java  Optionals.java  UUIDs.java  UncheckedInterruptedException.java  Versions.java
src/main/java/org/kiwiproject/beans/: BeanConverter.java
src/main/java/org/kiwiproject/collect/: KiwiArrays.java  KiwiCollections.java  KiwiCollectors.java  KiwiEvictingQueues.java  KiwiIterations.java  KiwiIterators.java  KiwiLists.java  KiwiMaps.java  KiwiProperties.java  KiwiSets.java  KiwiStreams.java  MapTypeMismatchException.java
src/main/java/org/kiwiproject/concurrent/: Async.java  AsyncException.java  AsyncHelper.java  StripedLock.java  TryLocker.java
src/main/java/org/kiwiproject/config/: EndpointConfiguration.java  EndpointUriBuilder.java  SSLContextConfiguration.java  SecureEndpointsConfiguration.java  TlsContextConfiguration.java  UrlRewriteConfiguration.java
src/main/java/org/kiwiproject/hibernate/: CriteriaQueries.java
src/main/java/org/kiwiproject/hibernate5/: CriteriaQueries.java
src/main/java/org/kiwiproject/io/: KiwiIO.java  KiwiPaths.java  TimeBasedDirectoryCleaner.java
src/main/java/org/kiwiproject/jackson/: JacksonDataFormat.java  KiwiJacksonDataFormats.java  KiwiTypeReferences.java
src/main/java/org/kiwiproject/jar/: Jars.java  KiwiJars.java
src/main/java/org/kiwiproject/jaxrs/: KiwiEntities.java  KiwiGenericTypes.java  KiwiJaxrsValidations.java  KiwiMultivaluedMaps.java  KiwiResources.java  KiwiResponses.java  KiwiStandardResponses.java  ReadEntityResult.java  Responses.java
src/main/java/org/kiwiproject/jaxws/: KiwiJaxWs.java  SoapLoggingConfig.java  SoapLoggingHandler.java
src/main/java/org/kiwiproject/jdbc/: KiwiJdbc.java  KiwiJdbcGeneratedKeys.java  SqlOrder.java  UncheckedSQLException.java
src/main/java/org/kiwiproject/jdbi/: Jdbi3GeneratedKeys.java
src/main/java/org/kiwiproject/jsch/: JSchSlf4jLogger.java  KiwiJSchHelpers.java  SftpConfig.java  SftpConnector.java  SftpTransfers.java  SftpTransfersException.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/org/kiwiproject/json/: FlexibleJsonModel.java  JaxbElementSerializer.java  JsonDetectionResult.java  JsonHelper.java  KiwiJacksonSerializers.java  LoggingDeserializationProblemHandler.java  PropertyMaskingOptions.java  PropertyMaskingSafePropertyWriter.java  RuntimeJsonException.java
src/main/java/org/kiwiproject/logging/: LazyLogParameterSupplier.java
src/main/java/org/kiwiproject/mongo/: KiwiMongoDbs.java  MongoClientWrapper.java
src/main/java/org/kiwiproject/net/: CidrRange.java  KiwiCidrs.java  KiwiHttpResponses.java  KiwiInternetAddresses.java  KiwiUrls.java  LocalPortChecker.java  SimpleHostAndPort.java  SocketChecker.java  UncheckedMalformedURLException.java  UncheckedURISyntaxException.java
src/main/java/org/kiwiproject/reflect/: KiwiReflection.java  RuntimeReflectionException.java
src/main/java/org/kiwiproject/regex/: MatchSpliterator.java
src/main/java/org/kiwiproject/retry/: KiwiRetryer.java  KiwiRetryerException.java  KiwiRetryerPredicates.java  RetryLogger.java  RetryResult.java  RetryResultLogger.java  SimpleRetries.java  SimpleRetryer.java  SimpleRetryerConfig.java
src/main/java/org/kiwiproject/search/: KiwiSearching.java  PaginatedResult.java  PaginatedResultPage.java  SimplePaginatedResultPage.java  Sorted.java
src/main/java/org/kiwiproject/security/: KeyStoreType.java  (+7 more)
src/main/resources/: ContributorValidationMessages.properties  ValidationMessages.properties
src/test/resources/: logback.xml  unittestkeystore.jks
src/test/resources/ErrorMessageTest/: errorMessage42.json  errorMessageAllNulls.json
src/test/resources/FilePathValidatorTest/: test-file.txt
src/test/resources/FlexibleJsonModelTests/: customObject.json
src/test/resources/JsonHelperTests/: sample.json  sampleComplexObject.json
src/test/resources/KiwiJacksonDataFormatsTest/: sample-formal.yml  sample-informal.yml  sample.csv  sample.json  sample.xml
src/test/resources/KiwiXmlTest/: annotatedThing.xml  differentAnnotatedThing.xml  notAnnotatedThing.xml
src/test/resources/ListToCsvStringDeserializerTest/: sample-config-csv-urls.json  sample-config-csv-urls.yml  sample-config-list-of-one-url.yml  sample-config-list-of-urls.json  sample-config-list-of-urls.yml
src/test/resources/SecureEndpointsConfigurationTest/: secure-endpoints-config-minimal.yml  secure-endpoints-config-no-endpoints.yml  secure-endpoints-config.yml
src/test/resources/SftpConfigTest/: config-all-properties.json  config-all-properties.yml  config-minimal-properties.json  config-minimal-properties.yml
src/test/resources/SftpTransfersTest/: file-to-pull.txt  file-to-push.txt
src/test/resources/SimpleRetryerConfigTest/: config-all-properties.json  config-all-properties.yml  config-minimal-properties.json  config-minimal-properties.yml
src/test/resources/SpringContextBuilderTest/: secondTestApplicationContext.xml  testApplicationContext.xml
src/test/resources/TlsContextConfigurationTest/: full-tls-config.yml  minimal-no-key-props-tls-config.yml  minimal-tls-config.yml
src/test/resources/YamlHelperTest/: anakin-public.yml  bob.yaml  languages.yml  people.yml
src/test/resources/ansible-vault/: README.txt  encrypt_string_1.1.txt  encrypt_string_1.1_encrypted_content_only.txt  encrypt_string_1.2.txt  encrypt_string_1.2_encrypted_content_only.txt  secret.txt
src/test/resources/hibernate/UserTypeTests/: array-usertype-migration.xml  jsonb-usertype-migration.xml  sample.json
(+411 files in other folders)
